  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:    LDC  0,0(0) 
  5:     ST  0,0(6) 
  6:     LD  0,0(5) 
  7:     LD  1,0(6) 
  8:     ST  0,0(6) 
  9:    LDC  0,2(0) 
 10:     ST  0,-1(6) 
 11:     LD  0,0(5) 
 12:     LD  1,-1(6) 
 13:    SUB  0,1,0 
 14:    JEQ  0,2(7) 
 15:    LDC  0,0(0) 
 16:    LDA  7,1(7) 
 17:    LDC  0,1(0) 
 18:     LD  1,0(6) 
 19:     ST  0,0(6) 
 20:     LD  1,0(6) 
 22:    LDC  0,1(0) 
 23:     ST  0,1(5) 
 24:     LD  0,1(5) 
 25:     ST  0,0(6) 
 26:     LD  0,0(5) 
 27:     LD  1,0(6) 
 28:    MUL  0,1,0 
 29:     ST  0,1(5) 
 30:     LD  0,0(5) 
 31:     ST  0,0(6) 
 32:    LDC  0,1(0) 
 33:     LD  1,0(6) 
 34:    SUB  0,1,0 
 35:     ST  0,0(5) 
 36:     LD  0,0(5) 
 37:     ST  0,0(6) 
 38:    LDC  0,0(0) 
 39:     LD  1,0(6) 
 40:    SUB  0,1,0 
 41:    JEQ  0,2(7) 
 42:    LDC  0,0(0) 
 43:    LDA  7,1(7) 
 44:    LDC  0,1(0) 
 45:    JEQ  0,-22(7) 
 46:     LD  0,1(5) 
 47:    OUT  0,0,0 
 21:    JEQ  0,27(7) 
 48:    LDA  7,0(7) 
 49:   HALT  0,0,0 
